{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Sample DynamoDB",
      "skipFiles": ["<node_internals>/**"],
      "program": "./samples/sample-dynamo-db.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Sample Cognito",
      "skipFiles": ["<node_internals>/**"],
      "program": "./samples/sample-cognito.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Sample S3",
      "skipFiles": ["<node_internals>/**"],
      "program": "./samples/sample-s3.js"
    }
  ]
}
