{
  "cSpell.words": [
    "applitest",
    "AWSS",
    "danielyaghil",
    "danieyaghil",
    "Dotenv",
    "Kroo",
    "middlewares",
    "pocos",
    "unmarshall"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "comments": true
  }
}
